<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="282.0" prefWidth="491.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SellerListController">
   <children>
      <Label text="Seller Resgistation">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
      </Label>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="btnNew" mnemonicParsing="false" onAction="#onBtnNewAction" text="New" />
        </items>
      </ToolBar>
      <TableView fx:id="tableViewSeller" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="tabeColumnId" prefWidth="27.0" text="Id" />
          <TableColumn fx:id="tabeColumnName" prefWidth="110.0" text="Name" />
            <TableColumn fx:id="tableColumnEmail" text="Email" />
            <TableColumn fx:id="tableColumnBirthDate" prefWidth="74.0" text="Birth Date" />
            <TableColumn fx:id="tableColumnBaseSalary" prefWidth="69.0" text="Base Salary" />
            <TableColumn fx:id="tableColumnEDIT" minWidth="0.0" prefWidth="57.0" />
            <TableColumn fx:id="tableColumnREMOVE" prefWidth="68.0" />
        </columns>
      </TableView>
   </children>
</VBox>
